---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "csiDriverResourceBaseName" . }}
  labels:
    {{- include "csiDriverDefaultLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "csiDriverResourceBaseName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "csiDriverResourceBaseName" . }}
  apiGroup: rbac.authorization.k8s.io
