---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "csiDriverResourceBaseName" . }}-controller-metrics
  labels:
    {{- include "csiDriverDefaultLabels" . | nindent 4 }}
    app: {{ include "csiDriverResourceBaseName" . }}-controller
spec:
  selector:
    {{- include "csiDriverDefaultMatchLabels" . | nindent 4 }}
    app: {{ include "csiDriverResourceBaseName" . }}-controller
  ports:
    - port: 9189
      name: metrics
      targetPort: metrics
